<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        header { 
            background-color: #4e352e;
            padding: 10px;
            text-align: center;
        }

        #introduction {
            background-color: #c07f3f;
            margin: 20px 0;
            padding: 15px;
        }

        #skills {
            padding: 10px;
        }

        #skills ol {
            list-style: none;
        }
        #skills li {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #b7936b;
        }

        #contact {
    background-color: #1f3528;
    padding: 15px;
        }

        @media screen and (max-width: 600px) {
    /* Adjust margins and padding for smaller screens */
    #introduction {
        margin: 10px 0;
    }

    #skills li {
        margin-bottom: 3px;
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>

<body>
    <header>DENNIS MAKAKA</header>
    <section id="introduction">
        <h3>Profile Introduction:</h3>
        <p>Greetings, I'm Dennis Makaka—an ambitious junior software developer on a mission to engineer solutions that transcend conventional boundaries. With two years of hands-on experience, I specialize in deciphering complex coding challenges with a meticulous focus on precision and efficiency.</p>
    </section>

    <section id="Skills">
        <h3>Skills</h3>
        <ol type="1">
            <li> <b>HTML</b>: Essential for structuring web content and creating the foundation of web pages.</li> <br> <br>
            <li><b>CSS</b>:Used for styling and designing the visual presentation of web pages, enhancing user experience.</li> <br><br>
            <li><b>JavaScript</b>: Used for creating interactive web pages and web applications.</li> <br><br>
        </ol>
    </section>

    <section id="Contact">
        <h2>Contact Me</h2>
        <ul>
            <li><a href="mailto: dennismakaka078@gmail.com">dennismakaka078@gmail.com</a></li> <br> <br>
            <li><a href="https://github.com/DennisMakaka">Github</a></li> <br> <br>
            <li><a href="https://www.linkedin.com/in/dennis-makaka/">LinkedIn</a></li> <br> <br>
        </ul>
    </section>

    <footer><p>© 2024 Dennis Makaka. All rights reserved.</p></footer>
</body>
</html>