<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-bottom: 20px;
            background-color: #c8bcde;
            padding: 0;
            color: #000000;
            }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;            
            display: flex;
            justify-content: space-around;
            
            
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s;

        }
        section {
            padding: 2rem;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
          }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>This section serves as the landing page for visitors to learn about me and my work.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>In this section, I share a brief overview of my background, skills, and interests as a developer.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <p>Here, I showcase some of my notable projects, including a Simple Shell, Airbnb Clone Console, and Printf implementation.</p>
        <ul>
            <li>Simple Shell: A command-line interpreter</li>
            <li>Airbnb Clone Console: A simplified version of Airbnb's management console</li>
            <li>Printf: Custom implementation of the printf function in C</li>
        </ul>
    </section>
    <footer><p>© 2024 Dennis Makaka. All rights reserved.</p></footer>
</body>
</html>
